<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="질문목록"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/bm_dohyeon"
        android:background="@color/main_orange"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="삶의 질"
            android:fontFamily="@font/bm_dohyeon"

            />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="정신건강"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="수면습관"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="낙상"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="구강건강"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="노쇠측정"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="신체활동설문(IPAQ)"
            android:fontFamily="@font/bm_dohyeon"
            />

        <RadioButton
            android:id="@+id/rb8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="영양상태 측정(MNA)"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="요실금"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="식습관"
            android:fontFamily="@font/bm_dohyeon"
            />
        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SDoH"
            android:fontFamily="@font/bm_dohyeon"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/select_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시작하기"
            android:fontFamily="@font/bm_dohyeon"
            android:backgroundTint="@color/main_orange"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />
        <Button
            android:id="@+id/select_clear"
            android:layout_width="0dp"
            android:text="완료하기"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main_orange"
            android:fontFamily="@font/bm_dohyeon"
            />
    </LinearLayout>
</LinearLayout>