<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/plus_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:hint="응답내용을 적어주세요."
        android:background="@drawable/orange_linebutton"
        android:gravity="center"
        android:padding="5dp"
        android:fontFamily="@font/bm_dohyeon"
        android:textColor="@color/black"
        />
    <EditText
        android:id= "@+id/input_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="점수"
        android:fontFamily="@font/bm_dohyeon"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/edittext_custom"
        />
    </LinearLayout>
</LinearLayout>