<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="전화번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_dohyeon"
            android:inputType="phone"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/info_text"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbman"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_dohyeon"
                    android:text="남성" />
                <RadioButton
                    android:id="@+id/rbwoman"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bm_dohyeon"
                    android:text="여성" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.4"
            android:background="@drawable/info_text"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="연령"
                android:textColor="@color/black"
                android:textSize="20sp" />
           <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="4"
            android:hint="나이"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_age"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/bm_dohyeon"
                android:inputType="number"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@drawable/info_text"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="가족 구성"
                android:gravity="center_vertical"
                android:fontFamily="@font/bm_dohyeon"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/rg_family"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/f_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="홀로"
                    android:fontFamily="@font/bm_dohyeon"/>
                <RadioButton
                    android:id="@+id/f_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="노부부만"
                    android:fontFamily="@font/bm_dohyeon"/>
                <RadioButton
                    android:id="@+id/f_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="자녀들과 함께"
                    android:fontFamily="@font/bm_dohyeon"/>
                    />
                <RadioButton
                    android:id="@+id/f_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="기타"
                    android:fontFamily="@font/bm_dohyeon"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@drawable/info_text">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="최종학력"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_study"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/study_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="초등학교 졸업"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/study_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="중학교 졸업"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/study_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="고등학교 졸업"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/study_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="대학교 졸업 이상"
                    android:fontFamily="@font/bm_dohyeon"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@drawable/info_text">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="의료 보험 종류"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_health"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/health_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="건강 보험"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/health_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="의료 급여"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/health_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="미 가입"
                    android:fontFamily="@font/bm_dohyeon"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/info_text">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:breakStrategy="simple"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="흡연\n보통 하루에 피우는 \n담배 개비 수"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_smoke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/smoke_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0-5개비"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/smoke_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="6-10개비"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/smoke_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="11-20개비"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/smoke_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="21-29개비"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/smoke_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="30개비 이상"
                    android:fontFamily="@font/bm_dohyeon"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/info_text">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="음주\n술을 얼마나 자주\n마십니까?"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_drink"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/drink_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="전혀 안 마심"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/drink_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="월 1회 미만"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/drink_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="월 2~4회"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/drink_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="주 2~3회"
                    android:fontFamily="@font/bm_dohyeon"
                    />
                <RadioButton
                    android:id="@+id/drink_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="주 4회 이상"
                    android:fontFamily="@font/bm_dohyeon"
                    />
            </RadioGroup>

        </LinearLayout>
        <Button
            android:id="@+id/agree_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:fontFamily="@font/bm_dohyeon"
            android:textColor="@color/black"
            android:backgroundTint="@color/main_orange"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>