<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.FallFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_trafficlight"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="3dp">
                        <View
                            android:id="@+id/redLight"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:background="@drawable/red_circle"
                            android:layout_gravity="center_vertical"/>
                        <View
                            android:id="@+id/yellowLight"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:background="@drawable/gray_circle"
                            android:layout_gravity="center_vertical"/>
                        <View
                            android:id="@+id/greenLight"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:background="@drawable/gray_circle"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/info"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:breakStrategy="simple"
                    android:text="이 문항은 점수가 높을수록 낙상에 대한 두려움이 높음을 뜻합니다"/>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/result_info"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정결과,"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="어르신의 낙상 자기효능감이 "
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/fall_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="낮은 상태입니다"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:gravity="center"
                    android:text="낙상사고 예방이 최선입니다"
                    android:fontFamily="@font/bm_dohyeon"
                    android:breakStrategy="balanced"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:background="@drawable/textview_round"/>


                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부정적 결과와 불편감 동반 시,\n의사와의 상담을 권유 드립니다"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>