<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.IpaqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/result_info"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="측정결과,"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어르신의 운동 건강 상태는 "
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/result_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동군 "
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/main_orange"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다."
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textview_round"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신체활동 향상을 위한 \n올바른 방법!\n이제 '건강관리'의 건강정보를 통해 \n관리 방법을 알아봅시다!"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부정적 결과와 불편감 동반 시,\n의사와의 상담을 권유 드립니다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>