<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.MouthHealthFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="60"
                    android:progress="20"
                    android:scaleY="0.4"
                    android:progressDrawable="@drawable/progress_result" />

                <ImageView
                    android:id="@+id/currentPositionImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_location_on_24" />
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:layout_below="@id/progressbar"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/startText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/progressbar"
                    android:layout_alignTop="@id/progressbar"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/endText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/progressbar"
                    android:layout_alignTop="@id/progressbar"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:text="60"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/info"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 문항은 점수가 높을수록\n구강건강관련 삶의질이 높음을 뜻합니다."
                android:fontFamily="@font/bm_dohyeon"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="19dp" />

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="건강한 구강 관리를 위한 \n올바른 방법!\n이후 준비된 건강정보를 통해 \n관리 방법을 알아봅시다!"
                android:fontFamily="@font/bm_dohyeon"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/textview_round"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부정적 결과와 불편감 동반 시,\n의사와의 상담을 권유 드립니다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>