<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.FallFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="28"
                        android:progress="20"
                        android:scaleY="0.4"
                        android:progressDrawable="@drawable/progress_result" />

                    <ImageView
                        android:id="@+id/currentPositionImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_location_on_24" />

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:fontFamily="@font/bm_dohyeon"
                        android:textColor="@color/black"
                        android:layout_below="@id/progressbar"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/startText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/progressbar"
                        android:layout_alignTop="@id/progressbar"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:fontFamily="@font/bm_dohyeon"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/endText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/progressbar"
                        android:layout_alignTop="@id/progressbar"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:text="28"
                        android:fontFamily="@font/bm_dohyeon"
                        android:textColor="@color/black" />

                </RelativeLayout>



                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:gravity="center"
                    android:text="낙상사고 예방이 최선입니다"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:background="@drawable/textview_round"/>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.과음을 삼가고, 일어나거나 움직이기 시작할 때 천천히 행동하기\n2.위험장소에는 안전장치 및 밝은\n조명 설치,전선 물건 등 정리하기\n3.근력과 유연성을 높이기 위해서\n꾸준한 운동 실시하기"
                    android:textAlignment="center"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:background="@drawable/info_text"
                    android:padding="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="출처 : 질병관리청 [어르신 낙상 주의] 낙상 사고 \n예방으로 건강한 안정생활 하세요"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부정적 결과와 불편감 동반 시,\n정밀 검사를 권장 드립니다."
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>