<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.YosilFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="28"
                    android:progress="20"
                    android:scaleY="0.4"
                    android:progressDrawable="@drawable/progress_result" />

                <ImageView
                    android:id="@+id/currentPositionImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_location_on_24" />

                <TextView
                    android:id="@+id/startText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/progressbar"
                    android:layout_alignTop="@id/progressbar"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/endText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/progressbar"
                    android:layout_alignTop="@id/progressbar"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:text="28"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 문항은 점수가 높을수록 요실금으로 인한 삶의 질이 떨어짐을 뜻합니다"
                android:gravity="center"
                android:fontFamily="@font/bm_dohyeon"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="19dp"/>
            <TextView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="필수 설문 문항을 마친 후,\n'건강 도우미'에 준비된 '요실금 관리법'을 통해 배워봅시다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="19sp"/>

            <TextView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부정적 결과와 불편감 동반 시, 정밀 검사를 권장 드립니다."
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>