<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.FrailtyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="20dp">
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:background="@drawable/round_trafficlight"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="3dp">
                    <View
                        android:id="@+id/redLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/red_circle"
                        android:layout_gravity="center_vertical"/>
                    <View
                        android:id="@+id/yellowLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/gray_circle"
                        android:layout_gravity="center_vertical"/>
                    <View
                        android:id="@+id/greenLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/gray_circle"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 설문의 결과는 신체활동 결과와 \n합산되어 나타납니다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:fontFamily="@font/bm_dohyeon"
                android:text="당신은 "
                android:textColor="@color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/frailty_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="@string/good_sleep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/textview_round"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="start"
                android:padding="10dp"
                android:text="노쇠 예방 7대 수칙: 건강 기회만사성"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:background="@drawable/info_text"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_dohyeon"
                android:textSize="19sp"
                android:textAlignment="center"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black"
                android:text="1.건강하게 마음 다스리기\n2.강한 치아 만들기\n3.가려먹지 말고 충분히 식사하기\n4.화를 높이는 담배를 멀리하기\n5.만성 질환 관리하기\n6.사람들과 자주 어울리기\n7.성실하게 운동하기"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="출처 : 아주대의료원 예방의학교실 이윤환 교수님"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부정적 결과와 불편감 동반 시,\n의사와의 상담을 권유 드립니다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>