<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.SgdskFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/round_trafficlight">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <View
                        android:id="@+id/redLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/red_circle" />

                    <View
                        android:id="@+id/yellowLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gray_circle" />

                    <View
                        android:id="@+id/greenLight"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gray_circle" />
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/result_info"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문결과,"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_dohyeon"
                android:text="당신은 "
                android:textColor="@color/black"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sgdsk_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="@string/good_sleep"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정신건강 향상을 \n위한 올바른 방법!"
                android:breakStrategy="balanced"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/textview_round"
                android:padding="10dp"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:text="이제 '건강관리'의 건강정보를 통해 \n관리 방법을 알아봅시다!"
                android:lineSpacingExtra="8dp"
                android:fontFamily="@font/bm_dohyeon"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="19dp"
                android:gravity="center"
                />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부정적 결과와 불편감 동반 시,\n의사와의 상담을 권유 드립니다"
                android:fontFamily="@font/bm_dohyeon"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>