<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:fontFamily="@font/bm_dohyeon"
        android:textColor="@color/main_orange"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/family"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:hint="전화번호"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_phone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/bm_dohyeon"
                android:inputType="phone"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="로그인"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/main_orange"
            android:fontFamily="@font/bm_dohyeon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:fontFamily="@font/bm_dohyeon"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/goRegister"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="정보등록"
            android:textSize="24sp"
            android:fontFamily="@font/bm_dohyeon"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_gravity="right"/>
    </LinearLayout>




</LinearLayout>