<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기 프레그먼트"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_dohyeon"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/nextstage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="다음"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:backgroundTint="@color/main_orange"
            android:fontFamily="@font/bm_dohyeon"/>
    </LinearLayout>


</LinearLayout>