<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:orientation="vertical"

    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 한 달간 흡연 횟수"
            android:textSize="14dp"
            android:fontFamily="@font/bm_dohyeon"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="('모름' 99로 기재)"
            android:textSize="14dp"
            android:fontFamily="@font/bm_dohyeon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_custom"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개비"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흡연한 날 하루 평균 흡연량"
            android:textSize="14dp"
            android:fontFamily="@font/bm_dohyeon"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="('모름' 999로 기재)"
            android:textSize="14dp"
            android:fontFamily="@font/bm_dohyeon"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_custom"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개비"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/smoke2Start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="15dp"
            android:fontFamily="@font/bm_dohyeon"
            android:textColor="@color/black"
            android:background="@drawable/orange_button"
            android:layout_marginRight="40dp"/>
        <android.widget.Button
            android:id="@+id/smoke2End"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textSize="15dp"
            android:fontFamily="@font/bm_dohyeon"
            android:background="@drawable/gray_button"/>
    </LinearLayout>

</LinearLayout>