<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/type7Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm_dohyeon"
        android:text="문항 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/type7Title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_grayline"
        android:fontFamily="@font/bm_dohyeon"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="낮잠을 잔다면, 일주일에 몇일 정도 입니까?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:id="@+id/group_f7"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="예"
                />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text = "관계"
            android:fontFamily="@font/bm_dohyeon"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/edit_relation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edittext_custom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint = "관계를 입력해주세요"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text = "주소"
            android:fontFamily="@font/bm_dohyeon"
            android:layout_weight="1"

            />
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edittext_custom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint = "주소를 입력해주세요"/>

    </LinearLayout>
</LinearLayout>