<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/type6Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm_dohyeon"
        android:text="문항 4"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/type6Title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_grayline"
        android:fontFamily="@font/bm_dohyeon"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="최근 1주일동안 기구를 사용하는 근력운동(아령, 역기, 철봉, 탄성밴드 스트레칭), 팔굽혀펴기,윗몸일으키기,스쿼트(앉았다 일어서기)등의
근력운동을 한 날은 며칠입니까?"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <RadioGroup
                android:id="@+id/group_f6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_dohyeon"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>