<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/type10Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm_dohyeon"
        android:text="문항 6"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/type10Title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_grayline"
        android:fontFamily="@font/bm_dohyeon"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="넘어지신 이유는 무엇입니까?"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer1"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="균형을 잃음"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck"/>

                <TextView
                    android:id="@+id/type10Answer2"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="갑자기 다리에 힘이 빠짐"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer3"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="어지러움"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer4"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="잠시 정신을 잃음 (실신)"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer5"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="과음"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer6"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="어떤 물체에 강하게 부딪힘"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer7"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="자동차에 치임"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer8"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="뇌졸중 (중풍) 등 마비"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer9"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="경련 (발작)"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/type10Answer10"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bm_dohyeon"
                    android:gravity="center_vertical"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>