<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/type7Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bm_dohyeon"
        android:text="문항 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/type7Title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_grayline"
        android:fontFamily="@font/bm_dohyeon"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="낮잠을 잔다면, 일주일에 몇일 정도 입니까?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="1일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/type7Answer2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="2일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer3"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="3일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer4"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="4일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer5"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="5일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer6"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="6일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/type7Answer7"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bm_dohyeon"
                android:gravity="center_vertical"
                android:text="7일"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>