# LIFE_QUALITY

./: app1
life_quality/app/: build.gradle  google-services.json
life_quality/app/src/debug/res/values/: ic_launcher_Final_background.xml  ic_launcher_app_background.xml
life_quality/app/src/main/: AndroidManifest.xml
life_quality/app/src/main/java/com/example/myapplication/: AdminHome.kt  AdminHomeAdapter.kt  AdminPlus.kt  AdminPlusAdapter.kt  AgreeActivity.kt  AllData.kt  CardActivity.kt  CardAdapter.kt  EduActivity.kt  EduEmotionActivity.kt  EduEmotionAdapter.kt  EduExcerciseActivity.kt  EduExcerciseAdapter.kt  EduModel.kt  EduMouthActivity.kt  EduMouthAdapter.kt  EduNutritionActivity.kt  EduNutritionAdapter.kt  EduYosilActivity.kt  EduYosilAdapter.kt  (+22 more)
life_quality/app/src/main/res/drawable/: button_click_custom.xml  button_click_txt_color.xml  circle.xml  custom_checkbox.xml  custom_radiobutton.xml  edittext_custom.xml  edu_lock.xml  gray_button.xml  gray_linebutton.xml  green_circle.xml  ic_location_on_24.xml  ic_notification.xml  image_click.xml  info_text.xml  orange_button.xml  orange_linebutton.xml  progress_custom.xml  progress_result.xml  red_circle.xml  result_info.xml  round_trafficlight.xml  selected_textview_round.xml  textview_grayline.xml  textview_round.xml  yellow_circle.xml
life_quality/app/src/main/res/drawable-v24/: gray_circle.xml
life_quality/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_plus.xml  activity_agree.xml  activity_edu.xml  activity_edu_fall.xml  activity_edu_pt_fall.xml  activity_edu_sleep.xml  activity_edu_yosil_training.xml  activity_main.xml  activity_question_select.xml  activity_splash.xml  activity_test.xml  activity_total_result.xml  admin_item.xml  admin_plus.xml  admin_plus_item.xml  agree_dialog.xml  dialog_start.xml  drink1_dialog.xml  edu_dialog.xml  edu_emotion.xml  edu_excercise.xml  edu_mouth.xml  edu_nutrition.xml  edu_yosil.xml  education_activity.xml  eq5d_result.xml  fall_info.xml  fall_result.xml  finish_register_layout.xml  fragment_eq5d.xml  fragment_eqvas.xml  fragment_fall.xml  fragment_frailty.xml  fragment_ipaq.xml  fragment_mna.xml  fragment_mouth_health.xml  fragment_nutrition.xml  fragment_sdoh.xml  fragment_sgdsk.xml  (+38 more)
life_quality/app/src/main/res/menu/: menu_test.xml
life_quality/app/src/main/res/mipmap-anydpi-v26/: ic_exercise.xml  ic_fall_round.xml  ic_frailty.xml  ic_mental.xml  ic_mouth.xml  ic_nutrition.xml  ic_yosil.xml
life_quality/app/src/main/res/values/: colors.xml  ic_exercise_background.xml  ic_fall_background.xml  ic_frailty_background.xml  ic_happy_background.xml  ic_launcher_android_background.xml  ic_mental_background.xml  ic_mouth_background.xml  ic_nutrition_background.xml  ic_sleep_background.xml  ic_yosil_background.xml  strings.xml  style.xml  themes.xml
(+71 files in other folders)
